{
  "name":     "fake-words",
  "version":  "0.5.3",
  "license":  "MIT",
  "summary":  "Random text and data generator",
  "repository": {
    "type":   "git",
    "url":    "https://github.com/anticoders/fake-words.git"
  }
}
